{
  "name": "webRTC-Test",
  "version": "0.0.2-23",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.4",
    "jade": "0.30.0",
    "opentok": "0.3.2"
  },
  "subdomain": "dylantrnr",
  "domains": [
    "doxy.me",
    "utah.doxy.me",
    "dev.doxy.me",
    "www.doxy.me"
  ],
  "engines": {
    "node": "0.8.x"
  }
}
